type names: container, int, uint, float, string, date, binary
property names: parent, level, card, ordered, def, range, size
bool names: yes, no
syntax names: declare, define, header, types, elements
special names: children

bracket tokens: "{", "}", "[" "]"
setting token: ":="
range tokens: "..", "<", "<=", ">", ">="
separator tokens: ":", ";", ","
cardinality tokens: "*", "?", "+"

special token: "%"

LCOMMENT = '//[^\n\r]*(\n|\r)'
BCOMMENT = '/\*[^(/*)]*\*/
INT = '-?\d+'
FLOAT = '-?\d+\.\d+(e(\+|-)\d+)?
STRING = '"[ -~]*"'
BINARY = '0x([A-Fa-f0-9]{2})+'
NAME = '[A-Za-z_][A-Za-z_0-9]+'
ID = '([A-Fa-f0-9]{2})+'
DATE = '\d{8}T\d{2}:\d{2}\d{2}(\.\d+)?'
# date following the text rather then the ABNF, which didn't seem to fit